DB_URI = mongodb://127.0.0.1:27017/news_CMS_27-12-2024
# DB_URI = mongodb+srv://ravinsan15:xPVHvJf0Wy5DUQQy@newscrm.mpnnp.mongodb.net/?retryWrites=true&w=majority&appName=newscrm
PORT   = 5000
JWT_SECRET = 6f0039a40930a406c7cc26af8266ead343b67efee0dff9ef86d674339e8215eb
BASE_URL = http://localhost:5000/


